{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=pulse_rooms_db;Username=pulse_user;Password=room_password_db"
  },
  "AllowedHosts": "*"
}
